# tel

./: CLAUDE.md  CUSTOM_METADATA_SAMPLE.md  DEMO_SUMMARY.md  Dockerfile  FANOUT_TRACE_EXAMPLE.md  FULL_OBSERVABILITY_GUIDE.md  MICROSERVICES_DEMO.md  OTEL_COMPLETE_SETUP.md  OTEL_IMPLEMENTATION_MANUAL.md  OTEL_SETUP_GUIDE.md  QUICK_START.md  RABBITMQ_OTEL_DEMO.md  README.md  SPRING_BOOT_OTEL_GUIDE.md  TRACE_TO_METRICS_CORRELATION.md  TRACING_SETUP.md  build.gradle  demo.sh  docker-compose-microservices.yml  docker-compose.yml  grafana-dashboard-trace-logs.json  grafana-dashboards-provisioning.yml  grafana-datasources.yaml  loki-config.yaml  otel-collector-config.yaml  prometheus-microservices.yml  prometheus.yml  promtail-config.yaml  promtail-microservices-config.yaml  start.sh
microservices/: service-builder.sh
microservices/service-a/: Dockerfile
microservices/service-a/src/main/java/dev/siegfred/service-a/: Application.java  Controller.java
microservices/service-b/: Dockerfile  build.gradle
microservices/service-b/src/main/java/dev/siegfred/service-b/: Application.java  Controller.java
microservices/service-c/: Dockerfile
microservices/service-c/src/main/java/dev/siegfred/service-c/: Application.java  Controller.java
microservices/service-c/src/main/resources/: logback-spring.xml
microservices/service-d/: Dockerfile
microservices/service-d/src/main/java/dev/siegfred/service-d/: Application.java  Controller.java  RabbitMQConfig.java
microservices/service-d/src/main/resources/: application.yml
microservices/service-e/: build.gradle
microservices/service-e/src/main/java/dev/siegfred/service-e/: Application.java  MessageConsumer.java  RabbitMQConfig.java
microservices/service-e/src/main/resources/: application.yml
src/main/java/dev/siegfred/tel/: TelApplication.java
src/main/java/dev/siegfred/tel/client/: ChainServiceClient.java
src/main/java/dev/siegfred/tel/config/: OpenTelemetryConfig.java  RabbitMQConfig.java
src/main/java/dev/siegfred/tel/consumer/: MessageConsumer.java
src/main/java/dev/siegfred/tel/controller/: GreetController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/dev/siegfred/tel/: TelApplicationTests.java
