plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.siegfred'
version = '0.0.1-SNAPSHOT'
description = 'tel'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = '2024.0.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    implementation 'io.grpc:grpc-netty:1.68.1'

    // Spring Cloud OpenFeign for declarative HTTP clients
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Spring Cloud Load Balancer (required by Feign)
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // Feign + Micrometer integration for trace propagation
    implementation 'io.github.openfeign:feign-micrometer'

    // Prometheus metrics (keep for backwards compatibility)
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // OTLP metrics exporter
    implementation 'io.micrometer:micrometer-registry-otlp'

    // Logback JSON encoder for structured logging
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

    // RabbitMQ with AMQP support
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
